<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <div class="container">
        <img src="nature.jpg" alt="Image" class="background-image">
        <div class="flex-overlay">
            <div class="flex-text left-text">Text</div>
            <div class="flex-text right-text">Text</div>
        </div>
    </div>

    <div class="container">
        <img src="nature.jpg" alt="Image" class="background-image">
        <div class="float-overlay clearfix">
            <div class="float-text left-text">Text</div>
            <div class="float-text right-text">Text</div>
        </div>
    </div>

</body>
</html>